{
    "folders": [
        {
            "path": ".note"
        },
        {
            "path": ".scripts"
        },
        {
            "path": "01_hello_word"
        },
        {
            "path": "02_simple_class"
        },
        {
            "path": "03_smart_pointers"
        }
    ],
    "settings": {
        "terminal.integrated.defaultProfile.linux": "bash",
        "terminal.integrated.profiles.linux": {
            "bash": {
                "path": "bash",
                "env": {
                    "PROJECT_BASE": "/home/song/Sandbox/cpp_playground",
                    "PROJECT_NAME": ""
                }
            }
        },
        "files.exclude": {
            "**/build": true
        },
        "cmake.autoDetectSourceDirectory": false,
        "cmake.configureOnOpen": false,
        "cmake.configureOnEdit": false
    }
}